# xsolo

./: README.md  pom.xml
after/src/main/resources/mybatis/mapper/: PersonMapper.xml
src/main/java/com/xsolo/: XsoloApplication.java
src/main/resources/: application.yml
xsolo/src/test/java/com/xsolo/: XsoloApplicationTests.java
